\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo simulation of Hard spheres in the NVT ensemble (correct)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the cubic lattice generated by the code is graphed}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: cubic lattice}{{1}{2}{Here the cubic lattice generated by the code is graphed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4b}{{4.2}{2}{}{subsection.4.2}{}}
\newlabel{eq: lattice vector}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the cubic lattice generated by the code is graphed}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Fcc lattice}{{2}{3}{Here the cubic lattice generated by the code is graphed}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here the cubic lattice generated is perturbed 100000 times to give this configuration}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: cubic time evolved}{{3}{4}{Here the cubic lattice generated is perturbed 100000 times to give this configuration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}}{4}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The packing density changed}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:packing density sweep NVT}{{4}{5}{The packing density changed}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the packing density is 0.40}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the packing density is 0.45}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {the packing density is 0.50}}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {the packing density is 0.55}}}{5}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MC simulation of hard spheres in the NPT ensemble}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the volume during equilibration.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig: E5 convergence}{{5}{6}{Evolution of the volume during equilibration}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No changes to step sizes}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjusted step sizes to improve convergence}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Convergence of the volume towards equilibrium. (b) Resulting packing fraction obtained from the equilibrated volume.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: E5 volume change}{{6}{7}{(a) Convergence of the volume towards equilibrium. (b) Resulting packing fraction obtained from the equilibrated volume}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packing fraction as a function of pressure compared with the Carnahan--Starling equation of state.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig: E5 packing density}{{7}{7}{Packing fraction as a function of pressure compared with the Carnahan--Starling equation of state}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Piar correlation function using MC simulations in the NVT ensemble}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.45.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:gr_45}{{8}{8}{Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.45}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.40.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:gr_40}{{9}{9}{Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.40}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.35.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:gr_35}{{10}{9}{Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.35}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.30.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:gr_35}{{11}{10}{Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.30}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.25.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:gr_25}{{12}{10}{Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.25}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.20.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:gr_20}{{13}{11}{Radial distribution function for a HS potential in the NVT ensemble with a packing fraction of 0.20}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} MC simulation of a Lennard-Jones fluid in the N V T ensemble}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Exercise 4 }{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{13}{subsection.A.1}\protected@file@percent }
\newlabel{app:E4.a}{{A.1}{13}{}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{13}{subsection.A.2}\protected@file@percent }
\newlabel{app:E4.b}{{A.2}{13}{}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}}{15}{subsection.A.3}\protected@file@percent }
\newlabel{app:E4.1}{{A.3}{15}{}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}}{15}{subsection.A.4}\protected@file@percent }
\newlabel{app:4.2}{{A.4}{15}{}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}}{16}{subsection.A.5}\protected@file@percent }
\newlabel{app:E4.3}{{A.5}{16}{}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}}{16}{subsection.A.6}\protected@file@percent }
\newlabel{app:E4.4}{{A.6}{16}{}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exercise 5}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}}{18}{subsection.B.1}\protected@file@percent }
\newlabel{app:E5.a}{{B.1}{18}{}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}}{19}{subsection.B.2}\protected@file@percent }
\newlabel{app:5.b}{{B.2}{19}{}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}}{20}{subsection.B.3}\protected@file@percent }
\newlabel{app:5.c}{{B.3}{20}{}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Exerciser 6}{21}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{22}
