\contentsline {section}{\numberline {3}Monte Carlo simulation of Hard spheres in the NVT ensemble (compleetly my own code)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}}{4}{subsection.3.9}%
\contentsline {section}{\numberline {4}Monte Carlo simulation of Hard spheres in the NVT ensemble (correct)}{6}{section.4}%
\contentsline {section}{\numberline {5}MC simulation of hard spheres in the NPT ensemble}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}}{7}{subsection.5.1}%
\contentsline {section}{\numberline {A}Code Exercise 4 (completely my won)}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}}{11}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}}{11}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}}{12}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}}{12}{subsection.A.7}%
\contentsline {section}{\numberline {B}Code Exercise 4 (filled in)}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}title}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}title}{14}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}title}{14}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}title}{15}{subsection.B.4}%
\contentsline {section}{\numberline {C}Exercise 5}{16}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}}{16}{subsection.C.1}%
