\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo simulation of Hard spheres in the NVT ensemble (correct)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the cubic lattice generated by the code is graphed}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: cubic lattice}{{1}{2}{Here the cubic lattice generated by the code is graphed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:4b}{{4.2}{2}{}{subsection.4.2}{}}
\newlabel{eq: lattice vector}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the cubic lattice generated by the code is graphed}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Fcc lattice}{{2}{3}{Here the cubic lattice generated by the code is graphed}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here the cubic lattice generated is perturbed 100000 times to give this configuration}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: cubic time evolved}{{3}{4}{Here the cubic lattice generated is perturbed 100000 times to give this configuration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}}{4}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The packing density changed}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:packing density sweep NVT}{{4}{5}{The packing density changed}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the packing density is 0.40}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the packing density is 0.45}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {the packing density is 0.50}}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {the packing density is 0.55}}}{5}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MC simulation of hard spheres in the NPT ensemble}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig: E5 convergence}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No changes to step sizes}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {changes to step sizes of volume change and translation to improve convergence}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}\protected@file@percent }
\newlabel{fig: E5 volume change}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}\protected@file@percent }
\newlabel{fig: E5 packing density}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MC simulation of hard spheres in the NPT ensemble}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the volume during equilibration.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig: E5 convergence}{{8}{8}{Evolution of the volume during equilibration}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No changes to step sizes}}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjusted step sizes to improve convergence}}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Convergence of the volume towards equilibrium. (b) Resulting packing fraction obtained from the equilibrated volume.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig: E5 volume change}{{9}{8}{(a) Convergence of the volume towards equilibrium. (b) Resulting packing fraction obtained from the equilibrated volume}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Packing fraction as a function of pressure compared with the Carnahan--Starling equation of state.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig: E5 packing density}{{10}{9}{Packing fraction as a function of pressure compared with the Carnahan--Starling equation of state}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Exercise 4 }{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{10}{subsection.A.1}\protected@file@percent }
\newlabel{app:E4.a}{{A.1}{10}{}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{10}{subsection.A.2}\protected@file@percent }
\newlabel{app:E4.b}{{A.2}{10}{}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}}{12}{subsection.A.3}\protected@file@percent }
\newlabel{app:E4.1}{{A.3}{12}{}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}}{12}{subsection.A.4}\protected@file@percent }
\newlabel{app:4.2}{{A.4}{12}{}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}}{13}{subsection.A.5}\protected@file@percent }
\newlabel{app:E4.3}{{A.5}{13}{}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}}{13}{subsection.A.6}\protected@file@percent }
\newlabel{app:E4.4}{{A.6}{13}{}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exercise 5}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}}{15}{subsection.B.1}\protected@file@percent }
\newlabel{app:E5.a}{{B.1}{15}{}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}}{16}{subsection.B.2}\protected@file@percent }
\newlabel{app:5.b}{{B.2}{16}{}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}}{17}{subsection.B.3}\protected@file@percent }
\newlabel{app:5.c}{{B.3}{17}{}{subsection.B.3}{}}
\gdef \@abspage@last{17}
