\contentsline {section}{\numberline {4}Monte Carlo simulation of Hard spheres in the NVT ensemble (correct)}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}}{3}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}}{3}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}}{4}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}}{4}{subsection.4.9}%
\contentsline {section}{\numberline {5}MC simulation of hard spheres in the NPT ensemble}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}MC simulation of hard spheres in the NPT ensemble}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}}{8}{subsection.6.3}%
\contentsline {section}{\numberline {A}Code Exercise 4 }{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}}{12}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}}{12}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}}{13}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}}{13}{subsection.A.6}%
\contentsline {section}{\numberline {B}Exercise 5}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}}{15}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}}{16}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}}{17}{subsection.B.3}%
