\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulation of Hard spheres in the NVT ensemble (compleetly my own code)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the cubic lattice generated by the code is graphed}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: cubic lattice}{{1}{2}{Here the cubic lattice generated by the code is graphed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:4b}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{eq: lattice vector}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the cubic lattice generated by the code is graphed}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Fcc lattice}{{2}{3}{Here the cubic lattice generated by the code is graphed}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{4}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here the cubic lattice generated is perturbed 100000 times to give this configuration}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: cubic time evolved}{{3}{4}{Here the cubic lattice generated is perturbed 100000 times to give this configuration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{4}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The packing density changed}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:packing density sweep NVT}{{4}{5}{The packing density changed}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {particle size is 0.5}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {particle size is 0.75}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {particle size is 0.81}}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {particle size is 0.87}}}{5}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo simulation of Hard spheres in the NVT ensemble (correct)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MC simulation of hard spheres in the NPT ensemble}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Exercise 4 (completely my won)}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{8}{subsection.A.1}\protected@file@percent }
\newlabel{app:E4.a}{{A.1}{8}{}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}}{8}{subsection.A.2}\protected@file@percent }
\newlabel{app:E4.b}{{A.2}{8}{}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}}{10}{subsection.A.3}\protected@file@percent }
\newlabel{app:E4.c}{{A.3}{10}{}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}}{11}{subsection.A.4}\protected@file@percent }
\newlabel{app:E4.d}{{A.4}{11}{}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}}{11}{subsection.A.5}\protected@file@percent }
\newlabel{app:E4.e}{{A.5}{11}{}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}}{12}{subsection.A.6}\protected@file@percent }
\newlabel{app:E4.f}{{A.6}{12}{}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}}{12}{subsection.A.7}\protected@file@percent }
\newlabel{app:E4.g}{{A.7}{12}{}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Exercise 4 (filled in)}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}title}{14}{subsection.B.1}\protected@file@percent }
\newlabel{app:E4.1}{{B.1}{14}{title}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}title}{14}{subsection.B.2}\protected@file@percent }
\newlabel{app:E4.2}{{B.2}{14}{title}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}title}{14}{subsection.B.3}\protected@file@percent }
\newlabel{app:E4.3}{{B.3}{14}{title}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}title}{15}{subsection.B.4}\protected@file@percent }
\newlabel{app:E4.4}{{B.4}{15}{title}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exercise 5}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}}{16}{subsection.C.1}\protected@file@percent }
\newlabel{app:E5.a}{{C.1}{16}{}{subsection.C.1}{}}
\gdef \@abspage@last{16}
