\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 4}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4.a$)$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here the cubic lattice generated by the code is graphed}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: cubic lattice}{{1}{1}{Here the cubic lattice generated by the code is graphed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4.b$)$}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4.c$)$}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the cubic lattice generated by the code is graphed}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: Fcc lattice}{{2}{2}{Here the cubic lattice generated by the code is graphed}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Exercise 4}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code 4.a$)$}{3}{subsection.A.1}\protected@file@percent }
\newlabel{app:E4.a}{{A.1}{3}{Code 4.a$)$}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code 4.b$)$}{3}{subsection.A.2}\protected@file@percent }
\newlabel{app:E4.b}{{A.2}{3}{Code 4.b$)$}{subsection.A.2}{}}
\gdef \@abspage@last{5}
